0xc59ad9fbbd43abe di:7 mi:7 do:723415 ds:141328 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0x1c753b5ff15bce1b di:6 mi:6 do:717213 ds:6202 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x2174319c0d835bc9 di:3 mi:3 do:20971 ds:2759 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x2407aef2bbe8fadf di:0 mi:0 do:831 ds:7279 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x27b410442fad6cf1 di:5 mi:5 do:644129 ds:73084 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x31195fef5d8fb552 di:8 mi:8 do:864743 ds:1204 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x3e7a0a36d17616e1 di:9 mi:9 do:865947 ds:4613 ddo:0 dds:0 cdo:0 cds:0 WaterCountdownWidget
0x434c4e1d9284cdae di:7 mi:7 do:723415 ds:141328 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x4e32f00cb0937401 di:6 mi:6 do:717213 ds:6202 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x579a06fed6eec900 di:4 mi:4 do:23730 ds:620399 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x622eef6f9e59068d di:4 mi:4 do:23730 ds:620399 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6a4d7577b2317255 di:2 mi:2 do:16595 ds:4376 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x903101b46fb73a04 di:8 mi:8 do:864743 ds:1204 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x91a74f07b30d37e2 di:1 mi:1 do:8110 ds:8485 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0xadade5d5dd35cd7f di:9 mi:9 do:865947 ds:4613 ddo:0 dds:0 cdo:0 cds:0 WaterCountdownWidget.dll
0xae282bcd03739de7 di:5 mi:5 do:644129 ds:73084 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xc0d928351ab5ca77 di:0 mi:0 do:831 ds:7279 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xd333d0af9e423810 di:2 mi:2 do:16595 ds:4376 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xdbf9607a441b4505 di:1 mi:1 do:8110 ds:8485 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdd2b722d78ef5f43 di:3 mi:3 do:20971 ds:2759 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
